{
  "extensions": ["css"],
  "keywords": [
    "align-content", "align-items", "align-self", "animation", "animation-delay",
    "animation-direction", "animation-duration", "animation-fill-mode", "animation-iteration-count",
    "animation-name", "animation-play-state", "animation-timing-function", "backface-visibility",
    "background", "background-attachment", "background-blend-mode", "background-clip",
    "background-color", "background-image", "background-origin", "background-position",
    "background-repeat", "background-size", "border", "border-bottom", "border-bottom-color",
    "border-bottom-left-radius", "border-bottom-right-radius", "border-bottom-style",
    "border-bottom-width", "border-collapse", "border-color", "border-image", "border-image-outset",
    "border-image-repeat", "border-image-slice", "border-image-source", "border-image-width",
    "border-left", "border-left-color", "border-left-style", "border-left-width", "border-radius",
    "border-right", "border-right-color", "border-right-style", "border-right-width", "border-spacing",
    "border-style", "border-top", "border-top-color", "border-top-left-radius", "border-top-right-radius",
    "border-top-style", "border-top-width", "border-width", "bottom", "box-shadow", "box-sizing",
    "caption-side", "clear", "clip", "color", "column-count", "column-fill", "column-gap", "column-rule",
    "column-rule-color", "column-rule-style", "column-rule-width", "column-span", "column-width",
    "columns", "content", "counter-increment", "counter-reset", "cursor", "direction", "display",
    "empty-cells", "filter", "flex", "flex-basis", "flex-direction", "flex-flow", "flex-grow",
    "flex-shrink", "flex-wrap", "float", "font", "font-family", "font-size", "font-style",
    "font-variant", "font-weight", "gap", "grid", "grid-area", "grid-auto-columns", "grid-auto-flow",
    "grid-auto-rows", "grid-column", "grid-column-end", "grid-column-gap", "grid-column-start",
    "grid-gap", "grid-row", "grid-row-end", "grid-row-gap", "grid-row-start", "grid-template",
    "grid-template-areas", "grid-template-columns", "grid-template-rows", "height", "justify-content",
    "left", "letter-spacing", "line-height", "list-style", "list-style-image", "list-style-position",
    "list-style-type", "margin", "margin-bottom", "margin-left", "margin-right", "margin-top",
    "max-height", "max-width", "min-height", "min-width", "opacity", "order", "outline",
    "outline-color", "outline-offset", "outline-style", "outline-width", "overflow", "overflow-x",
    "overflow-y", "padding", "padding-bottom", "padding-left", "padding-right", "padding-top",
    "page-break-after", "page-break-before", "page-break-inside", "perspective", "perspective-origin",
    "position", "quotes", "resize", "right", "scroll-behavior", "table-layout", "text-align",
    "text-align-last", "text-decoration", "text-decoration-color", "text-decoration-line",
    "text-decoration-style", "text-indent", "text-justify", "text-overflow", "text-shadow",
    "text-transform", "top", "transform", "transform-origin", "transform-style", "transition",
    "transition-delay", "transition-duration", "transition-property", "transition-timing-function",
    "unicode-bidi", "user-select", "vertical-align", "visibility", "white-space", "width",
    "word-break", "word-spacing", "word-wrap", "z-index",
    ":active", ":checked", ":disabled", ":empty", ":enabled", ":first-child", ":first-of-type",
    ":focus", ":hover", ":in-range", ":invalid", ":last-child", ":last-of-type", ":link", ":not",
    ":nth-child", ":nth-last-child", ":nth-last-of-type", ":nth-of-type", ":only-child", ":only-of-type",
    ":optional", ":out-of-range", ":read-only", ":read-write", ":required", ":root", ":target", ":valid", ":visited",
    "::after", "::before", "::first-letter", "::first-line", "::selection"
  ],
  "types": [
    "auto", "inherit", "initial", "unset", "none", "solid", "dashed", "dotted",
    "relative", "absolute", "fixed", "sticky", "transparent", "bold", "normal", "italic",
    "underline", "uppercase", "lowercase", "capitalize", "nowrap", "break-word"
  ],
  "value": [
    "px", "em", "rem", "%", "vh", "vw", "vmin", "vmax", "ch", "ex", "cm", "mm", "in", "pt", "pc",
    "deg", "rad", "turn", "s", "ms", "fr", "dpi", "dpcm", "dppx"
  ],
  "color_names": [
    "aliceblue","antiquewhite","aqua","aquamarine","azure","beige","bisque","black","blanchedalmond",
    "blue","blueviolet","brown","burlywood","cadetblue","chartreuse","chocolate","coral","cornflowerblue",
    "cornsilk","crimson","cyan","darkblue","darkcyan","darkgoldenrod","darkgray","darkgreen","darkgrey",
    "darkkhaki","darkmagenta","darkolivegreen","darkorange","darkorchid","darkred","darksalmon","darkseagreen",
    "darkslateblue","darkslategray","darkslategrey","darkturquoise","darkviolet","deeppink","deepskyblue",
    "dimgray","dimgrey","dodgerblue","firebrick","floralwhite","forestgreen","fuchsia","gainsboro","ghostwhite",
    "gold","goldenrod","gray","green","greenyellow","grey","honeydew","hotpink","indianred","indigo","ivory",
    "khaki","lavender","lavenderblush","lawngreen","lemonchiffon","lightblue","lightcoral","lightcyan",
    "lightgoldenrodyellow","lightgray","lightgreen","lightgrey","lightpink","lightsalmon","lightseagreen",
    "lightskyblue","lightslategray","lightslategrey","lightsteelblue","lightyellow","lime","limegreen",
    "linen","magenta","maroon","mediumaquamarine","mediumblue","mediumorchid","mediumpurple","mediumseagreen",
    "mediumslateblue","mediumspringgreen","mediumturquoise","mediumvioletred","midnightblue","mintcream",
    "mistyrose","moccasin","navajowhite","navy","oldlace","olive","olivedrab","orange","orangered","orchid",
    "palegoldenrod","palegreen","paleturquoise","palevioletred","papayawhip","peachpuff","peru","pink","plum",
    "powderblue","purple","rebeccapurple","red","rosybrown","royalblue","saddlebrown","salmon","sandybrown",
    "seagreen","seashell","sienna","silver","skyblue","slateblue","slategray","slategrey","snow","springgreen",
    "steelblue","tan","teal","thistle","tomato","turquoise","violet","wheat","white","whitesmoke","yellow",
    "yellowgreen"
  ],
  "multi_line_strings": [],
  "comment_pattern": "/\\*.*?\\*/",
  "string_patterns": ["\"[^\"]*\"", "'[^']*'"],
  "colors": {
    "keyword": "#FF79C6",
    "type": "#BD93F9",
    "value": "#3CB371",
    "color":   "#FFD700",
    "comment": "#6272A4",
    "string": "#F1FA8C",
    "tag":     "#FFA500" 
  }
}
