{
  "extensions": ["html", "htm"],
  "keywords": [
    "!--", "!DOCTYPE", "a", "abbr", "address", "area", "article", "aside",
    "audio", "b", "base", "bdi", "bdo", "blockquote", "body", "br", "button",
    "canvas", "caption", "cite", "code", "col", "colgroup", "data", "datalist",
    "dd", "del", "details", "dfn", "dialog", "div", "dl", "dt", "em", "embed",
    "fieldset", "figcaption", "figure", "footer", "form", "h1", "h2", "h3",
    "h4", "h5", "h6", "head", "header", "hgroup", "hr", "html", "i", "iframe",
    "img", "input", "ins", "kbd", "label", "legend", "li", "link", "main",
    "map", "mark", "meta", "meter", "nav", "noscript", "object", "ol", "optgroup",
    "option", "output", "p", "picture", "pre", "progress", "q", "rp", "rt",
    "ruby", "s", "samp", "script", "section", "select", "small", "source",
    "span", "strong", "style", "sub", "summary", "sup", "table", "tbody",
    "td", "template", "textarea", "tfoot", "th", "thead", "time", "title",
    "tr", "track", "u", "ul", "var", "video", "wbr", "svg", "math"
  ],
  "attributes": [
    "accept", "accept-charset", "accesskey", "action", "align", "alt", "async", "autocomplete", "autofocus", "autoplay",
    "bgcolor", "border", "charset", "checked", "cite", "class", "cols", "colspan", "content", "contenteditable", "contextmenu",
    "controls", "coords", "data", "data-*", "datetime", "default", "defer", "dir", "dirname", "disabled", "download", "draggable",
    "enctype", "for", "form", "formaction", "headers", "height", "hidden", "high", "href", "hreflang", "http-equiv", "id", "ismap",
    "itemprop", "keytype", "label", "lang", "list", "loop", "low", "manifest", "max", "maxlength", "media", "method", "min", "multiple",
    "muted", "name", "novalidate", "open", "optimum", "pattern", "placeholder", "poster", "preload", "readonly", "rel", "required",
    "reversed", "rows", "rowspan", "sandbox", "scope", "selected", "shape", "size", "sizes", "span", "spellcheck", "src", "srcdoc",
    "srclang", "srcset", "start", "step", "style", "summary", "tabindex", "target", "title", "translate", "type", "usemap", "value",
    "width", "wrap","id"
  ],

  "types": ["!DOCTYPE"],
  "comment_pattern": "<!--[\\s\\S]*?-->",
  "string_patterns": [
    "\"(\\\\.|[^\"\\\\])*\"", "'(\\\\.|[^'\\\\])*'"
  ],
  "colors": {
    "keyword": "#FFB86C",
    "type": "#8BE9FD",
    "comment": "#6272A4",
    "string": "#F1FA8C",  
    "attr": "#50FA7B"
  }
}
