QMainWindow {
    background-color: #272822;
}
QMenuBar, QMenu {
    background-color: #3e3d32;
    color: #f8f8f2;
    font-family: Consolas, monospace;
}
QMenuBar::item, QMenu::item {
    padding: 4px 10px;
}
QMenuBar::item:selected, QMenu::item:selected {
    background-color: #75715e;
}
QTabWidget::pane {
    border: 1px solid #444;
    background: #272822;
}
QTabBar::tab {
    background: #3e3d32;
    color: #f8f8f2;
    padding: 6px 12px;
    border: 1px solid #444;
    border-bottom: none;
    font-family: Consolas, monospace;
    min-width: 60px;
    max-width: 320px;
}
QTabBar::tab:selected {
    background: #75715e;
    border-top: 1.5px solid #a6e22e;
    color: #f8f8f2;
}
QTabBar::tab:hover {
    background: #49483e;
}
QTabBar::close-button {
    background: transparent;
    subcontrol-position: right;
    border-radius: 4px;
    image: url(icons/close-dark.svg);
    padding: 4px;
}
QTabBar::close-button:hover {
    background: #ff79c6;
}
QToolTip {
    background-color: #3e3d32;
    color: #f8f8f2;
    border: 1px solid #555;
}
QDockWidget {
    background-color: #272822;
}
QDockWidget::title {
    background-color: #49483e;
    color: white;
    padding: 4px;
    font-family: Consolas, monospace;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QDockWidget::close-button, QDockWidget::float-button {
    background-color: #66d9ef;
    border: none;
    border-radius: 3px;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #a6e22e;
}
QTreeView {
    background-color: #272822;
    color: #f8f8f2;
    font-family: Consolas, monospace;
}
QTreeView::item:hover {
    background-color: #49483e;
}
QTreeView::item:selected {
    background-color: #66d9ef;
    color: #272822;
}
/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: rgba(62, 61, 50, 0.18); /* fondo Monokai muy sutil */
    border-radius: 5px;
    width: 10px;
    height: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: rgba(117, 113, 94, 0.45); /* oliva Monokai semitransparente */
    border-radius: 5px;
    min-height: 20px;
    min-width: 20px;
}
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: rgba(166, 226, 46, 0.7); /* verde lima Monokai semitransparente */
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
    height: 0px;
    width: 0px;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    background: none;
    border: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
QLabel {
    color: #f8f8f2;
    font-family: Consolas, monospace;
}
QPushButton {
    background-color: #66d9ef;
    color: #272822;
    border-radius: 3px;
    padding: 4px 8px;
}
QPushButton:hover {
    background-color: #a6e22e;
}
QListWidget {
    background-color: #3e3d32;
    color: #f8f8f2;
    font-family: Consolas, monospace;
}
QListWidget::item:selected {
    background-color: #66d9ef;
    color: #272822;
}
QPlainTextEdit {
    background-color: #272822;
    color: #f8f8f2;
    font-family: Consolas, monospace;
    selection-background-color: #49483e;
    border: none;
}
QTreeView {
    background-color: #272822;
    color: #f8f8f2;
    font-family: Consolas, monospace;
    border: none;
}
QTreeView::item:hover {
    background-color: #3e3d32;
}
QTreeView::item:selected {
    background-color: #49483e;
    color: #f8f8f2;
}
@icon-color: #F8F8F2;
QScrollBar:vertical, QScrollBar:horizontal {
    background: rgba(62, 61, 50, 0.5); /* semitransparent Monokai dark */
    border-radius: 4px;
    width: 10px;
    height: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #75715e;
    border-radius: 4px;
    min-height: 20px;
    min-width: 20px;
}
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #a59f85;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
    height: 0px;
    width: 0px;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    background: none;
    border: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
QPlainTextEdit {
    background-color: #1e1e1e;
    color: #f8f8f2;            /* texto blanco marfil */
    font-family: Consolas, monospace;
    border: none;
}

QLineEdit {
    background-color: #3e3d32;
    color: #f8f8f2;
    font-family: Consolas, monospace;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #75715e;
    padding: 6px 8px;
    margin-bottom: 12px;
}
/* ========== Dialogs ========== */
QDialog {
    background-color: #1e1e1e;
}
QDialog QLabel {
    color: white;
    font-family: Consolas, monospace;
    font-size: 13px;
}
QDialog QPushButton {
    background-color: #3e3d32;
    color: white;
    border-radius: 4px;
    padding: 6px 12px;
    font-family: Consolas, monospace;
}
QDialog QPushButton:hover {
    background-color:rgb(126, 124, 102);
}
QPlainTextEdit, QTextEdit {
    background: transparent;
    border: none;
}
QProgressDialog {
    background-color: #282A36;
    color: #F8F8F2;
    font-family: "Fira Code";
    font-size: 12pt;
}
QProgressBar {
    background-color: #44475A;
    color: #F8F8F2;
    border-radius: 5px;
}
QProgressBar::chunk {
    background-color: #50fa7b;
}
@font-family: Cascadia Code;
@font-size: 12px;
@icon-color: #F8F8F2;