
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ZtaMDev.github.io/PowerEdit/usage/top-menu/">
      
      
        <link rel="prev" href="../getting_started/">
      
      
        <link rel="next" href="../editor/">
      
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Top Menu - PowerEdit Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#top-menu" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PowerEdit Documentation" class="md-header__button md-logo" aria-label="PowerEdit Documentation" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PowerEdit Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Top Menu
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PowerEdit Documentation" class="md-nav__button md-logo" aria-label="PowerEdit Documentation" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    PowerEdit Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Instalación
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Instalación
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/update_manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Update Manager
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    User Manual
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Top Menu
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Top Menu
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-menu" class="md-nav__link">
    <span class="md-ellipsis">
      File Menu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit-menu" class="md-nav__link">
    <span class="md-ellipsis">
      Edit Menu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-menu" class="md-nav__link">
    <span class="md-ellipsis">
      View Menu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-menu" class="md-nav__link">
    <span class="md-ellipsis">
      Project Menu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#highlight-menu" class="md-nav__link">
    <span class="md-ellipsis">
      Highlight Menu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#themes-menu" class="md-nav__link">
    <span class="md-ellipsis">
      Themes Menu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-menu" class="md-nav__link">
    <span class="md-ellipsis">
      Help Menu
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Editor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autocompletion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Autocompletion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../file-explorer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File Explorer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Console
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../live-preview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Live Preview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../download-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Download Source
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    .theme Edition
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            .theme Edition
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theme/getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    .extend Edition
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            .extend Edition
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extend/getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release Notes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-menu" class="md-nav__link">
    <span class="md-ellipsis">
      File Menu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit-menu" class="md-nav__link">
    <span class="md-ellipsis">
      Edit Menu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-menu" class="md-nav__link">
    <span class="md-ellipsis">
      View Menu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-menu" class="md-nav__link">
    <span class="md-ellipsis">
      Project Menu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#highlight-menu" class="md-nav__link">
    <span class="md-ellipsis">
      Highlight Menu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#themes-menu" class="md-nav__link">
    <span class="md-ellipsis">
      Themes Menu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-menu" class="md-nav__link">
    <span class="md-ellipsis">
      Help Menu
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="top-menu">Top Menu<a class="headerlink" href="#top-menu" title="Permanent link">&para;</a></h1>
<p>The <strong>Top Menu</strong> is an essential part of the PowerEdit interface. It allows users to control all major functionalities of the editor through a series of well-organized options.</p>
<p>Most of these options have keyboard shortcuts assigned for quicker access and efficiency.</p>
<blockquote>
<p><strong>Note:</strong> In a future update, PowerEdit will include customizable shortcut mappings, allowing users to remap editor shortcuts as they prefer.</p>
</blockquote>
<h2 id="file-menu">File Menu<a class="headerlink" href="#file-menu" title="Permanent link">&para;</a></h2>
<p>The <strong>File</strong> menu contains the most important options for managing files and projects within PowerEdit. This menu gives you control over creating, opening, and saving files, as well as managing your workspace.</p>
<p><img alt="Update Prompt" src="../assets/images/fileoption.png" /></p>
<p>Each menu option has a specific purpose and is organized into the following categories:</p>
<ul>
<li>
<p><strong>New Text File</strong> (<code>Ctrl+N</code>)<br />
  Creates a blank text file with no extension.</p>
</li>
<li>
<p><strong>New File</strong> (<code>Ctrl+Alt+N</code>)<br />
  Creates a new file with a programming-related extension.  </p>
<blockquote>
<p><em>Note: This option ensures that syntax highlighting is applied automatically based on the file extension.</em></p>
</blockquote>
</li>
<li>
<p><strong>New Window</strong> (<code>Ctrl+Shift+W</code>)<br />
  Opens a fresh instance of the editor.  </p>
<blockquote>
<p>⚠️ <strong>Warning:</strong> This will close the current project, discard unsaved changes, and reset open tabs, the file explorer, and the console. Be sure to save your work before using this option.</p>
</blockquote>
</li>
<li>
<p><strong>Open File</strong> (<code>Ctrl+O</code>)<br />
  Opens an existing file in a new tab.</p>
</li>
<li>
<p><strong>Open Folder</strong> (<code>Ctrl+Shift+O</code>)<br />
  Opens a folder and displays its structure in the file explorer.  </p>
<blockquote>
<p><em>Note: This will reset the file explorer and reopen it at the selected path.</em></p>
</blockquote>
</li>
<li>
<p><strong>Save</strong> (<code>Ctrl+S</code>)<br />
  Saves the current file.</p>
</li>
<li>
<p><strong>Save As</strong> (<code>Ctrl+Shift+S</code>)<br />
  Saves the current file under a new name or in a different location.</p>
</li>
<li>
<p><strong>Close Current Tab</strong> (<code>Ctrl+W</code>)<br />
  Closes the currently selected tab.  </p>
<blockquote>
<p><em>Note: Only the active tab will be closed; other tabs remain open.</em></p>
</blockquote>
</li>
<li>
<p><strong>Exit</strong><br />
  Closes the application.</p>
</li>
</ul>
<h2 id="edit-menu">Edit Menu<a class="headerlink" href="#edit-menu" title="Permanent link">&para;</a></h2>
<p>The <strong>Edit</strong> menu provides essential tools for modifying content within the editor. Although most of these options are commonly used via their keyboard shortcuts, they are also accessible through the top menu.</p>
<p><img alt="Update Prompt" src="../assets/images/editopt.png" /></p>
<p>These are standard editing commands found in most code editors:</p>
<ul>
<li>
<p><strong>Undo</strong> (<code>Ctrl+Z</code>)<br />
  Reverts the last change made in the editor.</p>
</li>
<li>
<p><strong>Redo</strong> (<code>Ctrl+Y</code>)<br />
  Re-applies the last undone action.</p>
</li>
<li>
<p><strong>Cut</strong> (<code>Ctrl+X</code>)<br />
  Removes the selected text and copies it to the clipboard.</p>
</li>
<li>
<p><strong>Copy</strong> (<code>Ctrl+C</code>)<br />
  Copies the selected text to the clipboard.</p>
</li>
<li>
<p><strong>Paste</strong> (<code>Ctrl+V</code>)<br />
  Inserts the content from the clipboard at the current cursor position.</p>
</li>
<li>
<p><strong>Select All</strong> (<code>Ctrl+A</code>)<br />
  Selects all text in the current document.</p>
</li>
</ul>
<blockquote>
<p>These shortcuts follow the classic behavior found in most operating systems and editors.</p>
</blockquote>
<h2 id="view-menu">View Menu<a class="headerlink" href="#view-menu" title="Permanent link">&para;</a></h2>
<p>The <strong>View</strong> menu provides options to show, hide, or manage some of the editor's key interface elements. These options allow users to toggle visibility and control the behavior of various widgets such as the file explorer and the integrated console.</p>
<p><img alt="Update Prompt" src="../assets/images/viewopt.png" /></p>
<ul>
<li>
<p><strong>Toggle File Explorer</strong> (<code>Ctrl+Shift+E</code>)<br />
  Shows or hides the file explorer panel on the left side of the editor.</p>
</li>
<li>
<p><strong>Toggle Console</strong> (<code>Ctrl+Shift+C</code>)<br />
  Shows or hides the integrated terminal at the bottom of the interface.</p>
</li>
<li>
<p><strong>Restart Console</strong><br />
  Restarts the integrated terminal.  </p>
<blockquote>
<p><em>Note: The console will restart in the current project’s root directory. If no project is open, it will default to the user's Documents folder.</em></p>
</blockquote>
</li>
</ul>
<h2 id="project-menu">Project Menu<a class="headerlink" href="#project-menu" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Note:</strong> The Project menu currently has limited functionality, but here is a full explanation of its use.</p>
</blockquote>
<p>The <strong>Project</strong> menu contains a single key option: selecting the <strong>root folder</strong> (<code>Ctrl+Shift+R</code>) of your project. This root directory becomes the reference point for several core components of PowerEdit:</p>
<ul>
<li>The integrated <strong>console</strong> will operate from this directory.</li>
<li>The <strong>file explorer</strong> will open and list contents starting from this path.</li>
<li>The <strong>Live Preview</strong> system will use this root as the base for file indexing and rendering.<br />
  → <a href="../live-preview/">Learn more about Live Preview</a></li>
</ul>
<p>Selecting the root folder helps maintain a unified project context across all tools inside the editor.</p>
<h2 id="highlight-menu">Highlight Menu<a class="headerlink" href="#highlight-menu" title="Permanent link">&para;</a></h2>
<p>The <strong>Highlight</strong> menu allows you to manually set the syntax highlighting for the currently active tab.</p>
<p><img alt="Update Prompt" src="../assets/images/highlightopt.png" /></p>
<p>Its main purpose is to assign the appropriate syntax rules to a file, especially when the file does not have a recognized extension or when automatic detection is not desired.</p>
<p>Only supported file types will be available in this menu. These types are determined by their extensions or by definitions included via <code>.extend</code> files.</p>
<p>→ <a href="../../extend/getting_started/">Learn more about <code>.extend</code> files and custom syntax definitions</a></p>
<h2 id="themes-menu">Themes Menu<a class="headerlink" href="#themes-menu" title="Permanent link">&para;</a></h2>
<p>The <strong>Themes</strong> menu allows you to select and manage the themes installed in the <code>themes</code> folder of the application. This includes both the default themes and any custom themes you have added.</p>
<p><img alt="Update Prompt" src="../assets/images/themesopt.png" /></p>
<ul>
<li>
<p><strong>Select a Theme</strong><br />
  All themes currently located in the <code>themes</code> directory will be automatically recognized and displayed in the menu. You can switch between them instantly.</p>
</li>
<li>
<p><strong>Open Theme Configuration</strong><br />
  Opens the selected theme file for editing, allowing you to customize its colors, styles, and layout.</p>
</li>
<li>
<p><strong>Edit <code>.extend</code> Files</strong><br />
  This option allows you to open and modify installed <code>.extend</code> files, which define additional syntax rules for new languages or tags.</p>
</li>
</ul>
<blockquote>
<p>The system will automatically detect <code>.extend</code> files placed inside the program’s <code>extend</code> directory.</p>
</blockquote>
<p>To learn how to create your own <code>.theme</code> and <code>.extend</code> files, refer to the following pages:<br />
→ <a href="../../theme/getting_started/">How to Create Custom Themes</a><br />
→ <a href="../../extend/getting_started/">Creating and Using <code>.extend</code> Syntax Files</a></p>
<h2 id="help-menu">Help Menu<a class="headerlink" href="#help-menu" title="Permanent link">&para;</a></h2>
<p>The <strong>Help</strong> menu provides quick access to useful information and integrated tools for users.</p>
<ul>
<li>
<p><strong>About PowerEdit</strong><br />
  Displays information about the current version of the editor, authorship, and license.</p>
</li>
<li>
<p><strong>Download Source Code</strong><br />
  Offers a fast and intuitive way to download the current project or source files directly from within the editor.</p>
</li>
</ul>
<p>→ <a href="../download-source/">Learn more about how source code download works</a></p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        
<footer class="md-footer" role="contentinfo">
  <div class="md-footer-nav__inner">
    <p style="text-align:center; font-size:0.9em; margin: 1rem 0;">
      © 2025 PowerEdit by ZtaMDev. Licensed under
      <a href="https://github.com/ZtaMDev/PowerEdit?tab=MIT-1-ov-file" target="_blank">MIT</a>.
    </p>
    <p style="text-align:center; font-size:0.9em; margin: 0.5rem 0;">
      🔗 
      <a href="https://github.com/ZtaMDev/PowerEdit" target="_blank">Repository</a>
      | 
      <a href="https://github.com/ZtaMDev/PowerEdit/releases" target="_blank">Releases</a>
    </p>
  </div>
</footer>

      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.top", "content.code.annotate", "hide-footer"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>